# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_POSTHOG_KEY=phc_zpRbW6v5r2QSx1sGhV963ELvIeusbSP07t4UIGP1lOJ
NEXT_PUBLIC_POSTHOG_HOST=https://eu.posthog.com